# These properties are meant for local development only and will not be read when application is running in Bluemix.
# When  running in Bluemix, the credentials of bound services are available in the VCAP_SERVICES environment variable.
cloudant_url=https://8c2395f8-e08c-4127-b730-a8b34744f219-bluemix:0dff014ac643786f7a379018c7befde70a748b8242e0a54dd470ae8e0164f68e@8c2395f8-e08c-4127-b730-a8b34744f219-bluemix.cloudantnosqldb.appdomain.cloud
